NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDewvY2Qiv8DyGCFqfnQmwsIXlV2d7qlj4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=habit-tracker-9f8f5.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=habit-tracker-9f8f5
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=habit-tracker-9f8f5.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=798206151303
NEXT_PUBLIC_FIREBASE_APP_ID=1:798206151303:web:679c31d1c5ce8d97b64622
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KG09B35N9S 